# tingee-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/tingee/sdk/: TingeeClient.java  TingeeClientCustom.java  TingeeClientCustomV1.java
src/main/java/com/tingee/sdk/client/: TingeeApiError.java  TingeeApiException.java  TingeeClientOptions.java  TingeeEnvironment.java  TingeeHttpClient.java  TingeeHttpError.java
src/main/java/com/tingee/sdk/constants/: BankConstants.java
src/main/java/com/tingee/sdk/model/: ACBConfigBusinessDto.java  ACBConfigDto.java  ACBInfoDto.java  AgribankInfoDto.java  AppTypeEnum.java  BIDVConfigDto.java  BIDVInfoDto.java  BIDVOpenApiReadAmountDto.java  BNPLConfigDto.java  Bank.java  BankAccountTypeEnum.java  BankConfigDto.java  BankCreateVAOuputDto.java  BankDeleteVAOutputDto.java  BankInfoDto.java  BankNameEnum.java  BaoKimConfigDto.java  COBInfoDto.java  CTGConfigDto.java  CTGInfoDto.java  CashFlowSourceEnum.java  CustomerInfoDto.java  DataAccessFilterEnum.java  DeleteSubscriptionOutputDto.java  DeviceDto.java  DeviceInfoDto.java  DeviceStatusEnum.java  DeviceTypeEnum.java  DirectDebitConfigDto.java  DirectDebitPartnerEnum.java  DirectDebitRefundStatusEnum.java  DirectDebitStatusEnum.java  DirectDebitTransactionStatusEnum.java  EmailModuleConfigDto.java  EmptyDto.java  EventUrlItemDto.java  EventUrlItemType.java  FileUploadDto.java  GenerateDynamicQRInputDto.java  GenerateDynamicQROuputDto.java  (+99 more)
src/main/java/com/tingee/sdk/signature/: SignatureUtils.java  TingeeSigner.java
src/main/java/com/tingee/sdk/types/: TingeeApiResponse.java
src/main/java/vn/tingee/sdk/: SdkVersion.java  TingeeClient.java  TingeeClientCustom.java
src/main/java/vn/tingee/sdk/client/: TingeeApiException.java  TingeeClientOptions.java  TingeeEnvironment.java  TingeeHttpClient.java  TingeeHttpError.java
src/main/java/vn/tingee/sdk/constants/: BankConstants.java
src/main/java/vn/tingee/sdk/model/: ACBConfigBusinessDto.java  ACBConfigDto.java  ACBInfoDto.java  AgribankInfoDto.java  AppTypeEnum.java  BIDVConfigDto.java  BIDVInfoDto.java  BIDVOpenApiReadAmountDto.java  BNPLConfigDto.java  Bank.java  BankAccountTypeEnum.java  BankConfigDto.java  BankCreateVAOuputDto.java  BankDeleteVAOutputDto.java  BankInfoDto.java  BankNameEnum.java  BaoKimConfigDto.java  COBInfoDto.java  CTGConfigDto.java  CTGInfoDto.java  CashFlowSourceEnum.java  CustomerInfoDto.java  DataAccessFilterEnum.java  DeleteSubscriptionOutputDto.java  DeviceDto.java  DeviceInfoDto.java  DeviceStatusEnum.java  DeviceTypeEnum.java  DirectDebitConfigDto.java  DirectDebitPartnerEnum.java  DirectDebitRefundStatusEnum.java  DirectDebitStatusEnum.java  DirectDebitTransactionStatusEnum.java  EmailModuleConfigDto.java  EmptyDto.java  EventUrlItemDto.java  EventUrlItemType.java  FileUploadDto.java  GenerateDynamicQRInputDto.java  GenerateDynamicQROuputDto.java  (+100 more)
src/main/java/vn/tingee/sdk/signature/: SignatureUtils.java  TingeeSigner.java
src/main/java/vn/tingee/sdk/types/: TingeeApiResponse.java  TingeeWebhookBody.java
